# SpoilerArchipelagoParser

./: .gitignore  README.md  SpoilerArchipelagoParser.slnx
ApplicationConsoleReader/: ApplicationConsoleReader.csproj  OptionsSender.cs  Program.cs  UserReader.cs
ApplicationConsoleReader/CommandLineProgram/: CommandLineExecution.cs  ConfigOption.cs  ProgramOptions.cs
ApplicationConsoleReader/Properties/: launchSettings.json
ArchipelagoParser/: App.xaml  App.xaml.cs  ArchipelagoParser.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArchipelagoParser/Converter/: BooleanToCollapseVisibilityConverter.cs  BooleanToHiddenVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IconToImageSourceConverter.cs
ArchipelagoParser/Data/Enums/: CommonEnums.cs
ArchipelagoParser/SpoilerLoader/: SpoilerHandler.cs
ArchipelagoParser/ViewModel/: ArchipelagoEditorViewModel.cs  ArchipelagoGamesEditorViewModel.cs  JoueurViewModel.cs  MainWindowViewModel.cs  NotifyableViewModel.cs  OpenFileViewModel.cs  PopUpViewModel.cs  RandoSlotViewModel.cs  RandoStatAPIViewModel.cs  RandoStatsViewModel.cs  RelayCommand.cs  SOHARPlayerLineViewModel.cs  SOHARViewModel.cs  SoharAPIViewModel.cs  SpoilerViewModel.cs
ArchipelagoParser/ViewModel/ArchipelagoEditor/: EditArchipelagoWindowViewModel.cs
ArchipelagoParser/Views/: APIConnect.xaml  APIConnect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileButton.xaml  OpenFileButton.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  RandoSlotView.xaml  RandoSlotView.xaml.cs  RandoStatsView.xaml  RandoStatsView.xaml.cs  SOHARPlayerLine.xaml  SOHARPlayerLine.xaml.cs  SOHARView.xaml  SOHARView.xaml.cs
ArchipelagoParser/Views/CustomWindows/: PopUpWindow.xaml  (+3 more)
CallAPI/: CallAPI.csproj
CallAPI/AllRandomGame/: APIToRandomGames.cs
CallAPI/RandoStat/: APIToRandoStat.cs  ArchipelagoRoom.cs  RandoStatData.cs
(+76 files in other folders)
