<UserControl x:Class="NoNiDev.ArchipelagoParser.Views.ArchipelagoEditor.ArchipelagoGamesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:NoNiDev.ArchipelagoParser.Views.CustomUserControl"
             xmlns:local="clr-namespace:NoNiDev.ArchipelagoParser.Views.ArchipelagoEditor"
             xmlns:ucArchiEditor="clr-namespace:NoNiDev.ArchipelagoParser.Views.CustomUserControl.ArchipelagoEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:APIConnect Grid.Row="0" 
                               DataContext="{Binding RandoStatAPIVM}"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ArchipelID}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Margin="5"  TextWrapping="Wrap" Width="350" />
            <Button Grid.Column="1" 
                Command="{Binding ButtonRC}" IsEnabled="{Binding IsEnabled}"
                Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="{Binding StringColor}" Width="100"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ucArchiEditor:ArchipelagoGamesEditorLine HorizontalContentAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <uc:CustomProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding AGEVM}"/>
    </Grid>
</UserControl>
